{
  "name": "@dv/landing-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "devDependencies": {
    "@dv/config": "workspace:*",
    "tsdown": "catalog:server",
    "typescript": "catalog:"
  }
}
