{
  "name": "@dv/dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@dv/config": "workspace:*",
    "@dv/ui": "workspace:*",
    "@hookform/resolvers": "catalog:react",
    "@inlang/paraglide-js": "catalog:react",
    "@tanstack/react-query": "catalog:data",
    "@tanstack/react-router": "catalog:data",
    "better-auth": "catalog:server",
    "lucide-react": "catalog:ui",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:react",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:react",
    "@rolldown/plugin-babel": "catalog:react",
    "@tailwindcss/vite": "catalog:react",
    "@tanstack/react-router-devtools": "catalog:data",
    "@tanstack/router-plugin": "catalog:data",
    "@types/babel__core": "catalog:react",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:react",
    "babel-plugin-react-compiler": "catalog:react",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:react"
  }
}
