{
  "name": "@dv/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/bun.ts",
    "dev:workers": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@dv/ai-gateway": "workspace:*",
    "@dv/auth": "workspace:*",
    "@dv/contracts": "workspace:*",
    "@dv/db": "workspace:*",
    "@dv/drivers": "workspace:*",
    "@hono/zod-validator": "catalog:server",
    "hono": "catalog:server",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dv/config": "workspace:*",
    "@testcontainers/postgresql": "catalog:db",
    "bun-types": "catalog:",
    "drizzle-orm": "catalog:db",
    "postgres": "catalog:db",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:server"
  }
}
